# syntax = docker/dockerfile:1

# Make sure RUBY_VERSION matches the Ruby version in .ruby-version and Gemfile
ARG RUBY_VERSION=3.4.9
FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim

# Rails app lives here
WORKDIR /rails

# Install packages needed for deployment
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential curl git less \
    ssh default-mysql-client libmysqld-dev libvips libyaml-dev && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# # Install application gems
COPY Gemfile Gemfile.lock ./
RUN bundle install

# Entrypoint prepares the database.
ENTRYPOINT ["/rails/bin/docker-entrypoint"]

# enable YJIT
ENV RUBY_YJIT_ENABLE=1

# Start the server by default, this can be overwritten at runtime
EXPOSE 3000
CMD ["./bin/rails", "server"]
